{
  "name": "chat",
  "version": "0.0.0",
  "description": "Real-time chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spencer Judd <spencercjudd@gmail.com>",
  "license": "MIT"
}
